{
  "WriteModelDatabase": {
    "DatabaseName" : "SystemTest"
  },
  "ReadModelDatabase": {
    "DatabaseName" : "SystemTest"
  },
  "DefaultDomainEventLocation": "http://localhost:5000/",
  "DomainEventLocations": {
  }
}