{
  "DefaultDomainEventLocation": "http://localhost:5000/",
  "ReadModelConfig": {
  "TestReadModel" : {
    "EventLocation" : "http://localhost:6000/",
    "CreationEvent" : "ReadModelCreated"
  }
}
}