{
  "DefaultDomainEventLocation": "http://localhost:5000/",
  "DomainEventLocations": {
    "Ev1": "http://luls.de"
  },
  "DomainEventReadModelLocations": {
    "IdQuery": "http://lulsReadModel.de"
  }
}